


$theme-colors: (
  "Primary":    $blue-400,
  "secondary":  $red-600,
  "success":    $green-500,
  "info":       $yellow-500,
  "warning":    $teal-300,
  "danger":    $gray-500,
  "info":      $pink-500,
 background-color: .bg-danger-subtle
 
);


container{
    position: relative;
    position: absolute;
    top: 0;
    left: 0;
}

.img{
    position: relative;
    right: 70%;
@@ -7,21 +14,44 @@
background-color: rgb(154, 185, 177);
padding: 80;
position: relative;
border: #dd6c0f;
border-style: double;
}

.col-1{
    background-color: rgb(52, 75, 82);

}

.col-2{
    background-color: rgb(100, 134, 134);

    overflow: hidden;

}
.d-flex{
    border: 2px solid rgb(216, 75, 122);
    border-style: double;
}
.btn-outline-success{
    background-color: rgb(pink);
    ;border:rgb(pink);
    border-style: double;

}
.card{
    background-color: rgb(100, 134, 134);
@@ -35,15 +65,33 @@ position: relative;
    color: #000;
    text-align: center;
    background: #D9D9D9;
    border: #113cc7;
    border-style:outset
}




.col-3{
    background-color:rgb(129, 175, 154) ;
    background-color:rgb(129, 157, 154) ;
}
.form-control{
    background-color: rgb(217, 217, 217);
    background-color: #d9d9d9;
    overflow: hidden;
    margin-top: 1%;
    margin-bottom: 1%;
    border: #dd0f80;
    border-style: double;


}

.btn-primary{
    background-color: rgb(216, 75, 122);
    border-color: #dd6c0f;
    border-style: double;
}
.card-body{
   border: solid #dd6c0f;
   margin-top: 2%;
}

